language: csharp
os: Windows
mono: 
 - latest
dotnet: 3.1.3
script:
 - dotnet restore
 - dotnet test Tests/IntegrationTest/IntegrationTest.csproj
 - dotnet test Tests/UploadImageXUnitTest/UploadImageXUnitTest.csproj
